(
    "Автор музыки".str.contains("Гераськин Герман Андреевич", na=False)
)
AND
(
    NOT
    (
        (
            (
                "Исполнитель" == "2xA, VØRTEX"
            )
            AND
            (
                "Название трека" == "So Good"
            )
        )
        OR
        (
            (
                "Исполнитель" == "2xA, G$G"
            )
            AND
            (
                "Название трека" == "Bugatti"
            )
        )
        OR
        (
            (
                "Исполнитель" == "G$G, 2xA"
            )
            AND
            (
                "Название трека" == "Push Me"
            )
        )
        OR
        (
            (
                "Исполнитель" == "2xA, Pavelalt"
            )
            AND
            (
                "Название трека" == "LOVE"
            )
        )
        OR
        (
            (
                "Исполнитель" == "2xA"
            )
            AND
            (
                "Название трека" == "Mistake"
            )
        )
    )
)