(
    "Исполнитель" == "Даня Милохин"
)
OR
(
    "Исполнитель" == "Монеточка"
)
OR
(
    "Исполнитель" == "Вера Брежнева"
)
OR
(
    "Исполнитель" == "White Punk, ЛСП"
)
OR
(
    "Исполнитель" == "Manizha"
)
OR
(
    "Исполнитель" == "POLINA"
)
OR
(
    "Исполнитель" == "Моя Мишель"
)
OR
(
    "Исполнитель" == "Винтаж"
)
OR
(
    "Исполнитель" == "Molchat Doma"
)
OR
(
    "Исполнитель" == "СЛОТ"
)
OR
(
    "Исполнитель" == "Нервы"
)
OR
(
    "Исполнитель" == "Алла Пугачев, София Ротару"
)
OR
(
    "Исполнитель" == "IOWA"
)
OR
(
    "Исполнитель" == "Guru Groove Foundation, Егор Сесарев"
)
OR
(
    "Исполнитель" == "Клава Кока"
)
OR
(
    "Исполнитель" == "Женя Любич"
)
OR
(
    "Исполнитель" == "Imany"
)
OR
(
    "Исполнитель" == "Дмитрий Маликов"
)