(
    "Копирайт" == "Pancher Label / SOEXC3LLENT"
)
AND
(
    NOT
    (
        (
            (
                "Автор музыки".str.contains("Кузибаев Мухаммат Шавкатович", na=False)
            )
            OR
            (
                "Автор музыки".str.contains("Алтунин Павел Анатольевич", na=False)
            )
            OR
            (
                "Автор музыки".str.contains("Кокорев Геннадий Андреевич", na=False)
            )
        )
        AND
        (
            NOT
            (
                (
                    (
                        "Исполнитель" == "AVTOZVUK"
                    )
                    AND
                    (
                        "Название трека" == "Bugatti"
                    )
                )
                OR
                (
                    (
                        "Исполнитель" == "Pavelalt, SATOMIC"
                    )
                    AND
                    (
                        "Название трека" == "GET YOU"
                    )
                )
                OR
                (
                    (
                        "Исполнитель" == "AVTOZVUK"
                    )
                    AND
                    (
                        "Название трека" == "LOVE YOU"
                    )
                )
            )
        )
    )
)
AND
(
    NOT
    (
        (
            (
                (
                    "Исполнитель" == "2xA, VØRTEX"
                )
                AND
                (
                    "Название трека" == "So Good"
                )
            )
            OR
            (
                (
                    "Исполнитель" == "2xA, G$G"
                )
                AND
                (
                    "Название трека" == "Bugatti"
                )
            )
            OR
            (
                (
                    "Исполнитель" == "G$G, 2xA"
                )
                AND
                (
                    "Название трека" == "Push Me"
                )
            )
            OR
            (
                (
                    "Исполнитель" == "2xA, Pavelalt"
                )
                AND
                (
                    "Название трека" == "LOVE"
                )
            )
            OR
            (
                (
                    "Исполнитель" == "2xA"
                )
                AND
                (
                    "Название трека" == "Mistake"
                )
            )
        )
    )
)
AND
(
    NOT
    (
        (
            "Автор музыки".str.contains("Маташёв Алексей Вадимович", na=False)
        )
        AND
        (
            "Исполнитель" != "JeeGas"
        )
        AND
        (
            "Название трека" != "IBIZA"
        )
        AND
        (
            "Исполнитель" != "DANNEE, JeeGas"
        )
        AND
        (
            "Название трека" != "FEELING"
        )
        AND
        (
            "Исполнитель" != "SATOMIC, JeeGas"
        )
        AND
        (
            "Название трека" != "MONSTER (Remix)"
        )
    )
)
AND
(
    NOT
    (
        (
            (
                "Исполнитель" == "AVTOZVUK"
            )
            AND
            (
                "Название трека" == "Bugatti"
            )
        )
        OR
        (
            (
                "Исполнитель" == "Pavelalt, SATOMIC"
            )
            AND
            (
                "Название трека" == "GET YOU"
            )
        )
    )
)
AND
(
    NOT
    (
        (
            "Исполнитель" == "AVTOZVUK"
        )
        AND
        (
            "Название трека" == "LOVE YOU"
        )
    )
)
AND
(
    NOT
    (
        (
            "Автор музыки".str.contains("Маташёв Алексей Вадимович", na=False)
        )
        AND
        (
            "Исполнитель" == "DANNEE, JeeGas"
        )
        AND
        (
            "Название трека" == "FEELING"
        )
    )
)
AND
(
    NOT
    (
        (
            "Автор музыки".str.contains("Маташёв Алексей Вадимович", na=False)
        )
        AND
        (
            "Исполнитель" == "SATOMIC, JeeGas"
        )
        AND
        (
            "Название трека" == "MONSTER (Remix)"
        )
    )
)